PORT=8000
MONGODB_URI=mongodb+srv://shreyashraj712004:your-password@cluster0.6xokbck.mongodb.net
CORS_ORIGINE=*
ACCESS_TOKEN_SECRET=your-token
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_EXPIRY=2d
REFRESH_TOKEN_SECRET=your-token